# InterviewLibrary

./: README.md  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/open/cklan/com/interviewlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/open/cklan/com/interviewlibrary/category/day11_aidl/: Book.aidl  BookManager.aidl
app/src/main/java/open/cklan/com/interviewlibrary/: BaseActivity.java
app/src/main/java/open/cklan/com/interviewlibrary/category/day10_websocket/: Day10WSActivity.java  IWSCallBack.java  WSClient.java  WSService.java
app/src/main/java/open/cklan/com/interviewlibrary/category/day11_aidl/: AidlService.java  Book.java  Day11AidlActivity.java
app/src/main/java/open/cklan/com/interviewlibrary/home/: CategoryItem.java  CategoryListAdapter.java  MainActivity.java  NoteActivity.java  NoteListAdapter.java  OnItemClickListener.java
app/src/main/java/open/cklan/com/interviewlibrary/utils/: LogUtil.java  NoteUtil.java
app/src/main/res/drawable/: bg_btn.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_confirm.xml  bg_dialog_message.xml  bg_radiobutton.xml
app/src/main/res/layout/: activity_day10_ws.xml  activity_day11_aidl.xml  activity_day13_mvvm.xml  activity_day13_mvvm_simple.xml  activity_day14_signature.xml  activity_day14_view.xml  activity_day1__service.xml  activity_day1_service.xml  activity_day2_broadcast.xml  activity_day3_activity.xml  activity_day3_second_activity.xml  activity_day4_view_save_state.xml  activity_day5_language.xml  activity_day6_asynctask.xml  activity_day7_contentprovider.xml  activity_day8_launchmode.xml  activity_day9_pathmeasure.xml  dialog_message.xml  dialog_progress.xml  item_category.xml  item_city.xml  item_city_group.xml  item_contact.xml  item_day12_beauty.xml  item_day13_beauty.xml  item_note.xml
app/src/main/res/menu/: help.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/open/cklan/com/interviewlibrary/: ExampleUnitTest.java
compiler/: build.gradle
index-files/: index-1.html  index-10.html  (+8 more)
(+141 files in other folders)
