<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/right_layout"
        android:layout_alignBottom="@+id/right_layout"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <open.cklan.com.interviewlibrary.category.day14_customview.view.LineView
            android:id="@+id/topline"
            android:layout_above="@+id/checkbox"
            android:layout_centerHorizontal="true"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/bg_radiobutton"
            android:layout_centerInParent="true"/>
        <open.cklan.com.interviewlibrary.category.day14_customview.view.LineView
            android:id="@+id/bottomline"
            android:layout_below="@+id/checkbox"
            android:layout_centerHorizontal="true"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/left_layout"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>